<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Product>An import product module for Smartstore</Product>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <OutputPath>..\..\Smartstore.Web\Modules\Dimitris.ProductImport</OutputPath>
      <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\AddProductAdmin\Index.cshtml" />
    <None Remove="Views\HelloWorldAdmin\Configure.cshtml" />
    <None Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="module.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
